# \uC774\uBA54\uC77C \uC11C\uBC84 \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# UTF-8 \uC778\uCF54\uB529 \uC124\uC815
spring.mail.default-encoding=UTF-8
