/* admin-style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
}

.icon {
    width: 24px;
    height: auto;
    margin-right: 5px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-menu span {
    font-size: 1rem;
    color: #333;
}

.icons {
    display: flex;
    gap: 10px;
}

.user-icon,
.menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.admin-container {
    display: grid;
    gap: 20px;
    padding: 40px 0;
}

.admin-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    background-color: #8DCE4E;
    /* 버튼 색상 */
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-button img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.admin-button:hover {
    background-color: #98dd54;
}

/* 큰 화면 스타일 */
@media (min-width: 768px) {
    .admin-container {
        grid-template-columns: repeat(2, 1fr);
    }
}